.advantages {
	padding: 113px 0 136px;
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 88px 30px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__icon {
		margin-bottom: 50px;
		width: 100px;
		height: 100px;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		font-style: normal;
		font-weight: 900;
		font-size: $title;
		line-height: 28px;
		text-transform: uppercase;
		color: #2D3033;
		margin-bottom: 42px;
	}

	&__text {
		font-style: normal;
		font-weight: 400;
		font-size: $text;
		line-height: 21px;
		color: #6C7279;
		text-align: center;
	}
}

@media(max-width: 1200px){
	.advantages {
		padding: 80px 0;
		&__grid {
			gap: 50px 20px;
		}

		&__icon {
			width: 85px;
			height: 85px;
			margin-bottom: 40px;
		}

		&__title {
			font-size: $title-1200;
			margin-bottom: 23px;
		}

		&__text {
			font-size: $text-1200;
			line-height: 15px;
		}
}
}


@media(max-width: 850px){
	.advantages {
		padding: 40px 0;
		&__grid {
			gap: 50px 30px;
			grid-template-columns: repeat(2, 1fr);
		}

}
}


@media(max-width: 600px){
	.advantages {
		padding: 40px 0;
		&__grid {
			gap: 40px;
			grid-template-columns: 1fr;
		}

		&__icon {
			width: 75px;
			height: 75px;
			margin-bottom: 37px;
		}

		&__title {
			margin-bottom: 8px;
		}

}
}