.work {

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows:  49% 49%;
	}

	&__item {
		position: relative;
		display: block;
		border: 2px solid #FFFFFF;
		&:hover > .work__description{
			opacity: 1;
		}
		&:hover > .work__img img{
			transform: scale(1.09);
		}
	}

	&__description {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 67, 67, 0.8);
		opacity: 0;
		z-index: 1;
		transition: all 0.6s;
	}

	&__title {
		font-style: normal;
		font-weight: 900;
		font-size: $title;
		line-height: 28px;
		text-transform: uppercase;
		color: #FFFFFF;
		margin-bottom: 36px;
	}

	&__text {
		font-style: normal;
		font-weight: 400;
		font-size: $text;
		line-height: 21px;
		color: #FFFFFF;
	}

	&__img {
		width: 100%;
		height: 100%;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1.01);
			transition: all 0.6s;
		}
	}
}


@media(max-width: 850px){
	.work {

		&__grid {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
		}

		&__item {
		}

		&__description {
		}

		&__title {
		}

		&__text {
		}

		&__img {
		}
}

}

@media(max-width: 850px){
	.work {

		&__grid {
			
		}

		&__item {
		}

		&__description {
			&:hover > .work__description{
				opacity: 0;
			}
			&:hover > .work__img img{
				transform: scale(1.09);
			}
		}

		&__title {
		}

		&__text {
		}

		&__img {
		}
}

}